.input {
    a {
        display: block;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
    }
    
    textarea {
        height: calc(100vh - 3rem) !important;
        max-height: calc(100vh - 3rem) !important;
    }
}

.output textarea {
    font-size: 3rem !important;
    height: 100vh !important;
    max-height: 100vh !important;
}